[id: rivtzhoh]
[ar:Janji, Johnning ]
[ti:Heroes Tonight]
[length:03:28.17]
[re:www megalobiz com/lrc/maker]
[ve:v1.2.3]
[00:07.41]I’m walking alone, the streets are empty
[00:11.66]The only thing I can see is my own silhouette
[00:15.41]I’m getting stronger step by step
[00:19.16]The clock is ticking but there is no time for regrets
[00:22.66] I’ve been flying from town to town
[00:26.41]From London to Taiwan
[00:30.41]I’ve been all around the globe
[00:33.91]Trying to protect your soul
[00:37.91] We are heroes tonight.
[00:41.66]We will fly above the sky
[00:45.41]We are heroes tonight, yeah
[00:53.45]We are heroes tonight.
[00:56.44]We will fly above the sky
[01:00.43]We are heroes tonight, yeah
[01:19.19] Night yeah
[01:22.93]I’m feeling like a dynamite
[01:26.69]Ready to explode right up in the sky
[01:30.44]I need you to listen
[01:32.94]I need you to hear
[01:34.44]And don’t show any fear
[01:37.93] I’ve been flying from town to town
[01:41.44]From London to Taiwan
[01:45.19]I’ve been all around the globe
[01:48.94]Trying to protect your soul
[01:52.93] We are heroes tonight.
[01:56.69]We will fly above the sky
[02:00.44]We are heroes tonight, yeah
[02:07.94]We are heroes tonight.
[02:11.44] We will fly above the sky
[02:15.43]We are heroes tonight, yeah
[02:31.19]We are heroes tonight, yeah
[02:49.19] Night yeah
[02:52.69]We are heroes tonight.
[02:56.70]We will fly above the sky
[03:00.44]We are heroes tonight, yeah
[03:07.93] I’ve been flying from town to town
[03:11.70]From London to Taiwan
[03:15.44]I’ve been all around the globe
[03:18.68]Trying to protect your soul