[id: pshcjckk]
[ar: Kenshi Yonezu]
[al: ]
[ti: IRIS OUT]
[length: 02:32]

[00:00.00]
[00:18.00]駄目駄目駄目
[00:19.75]脳みその中から「やめろ馬鹿」と喚くモラリティ
[00:25.00]ダーリンベイビーダーリン
[00:26.75]半端なくラブ！
[00:28.00]ときらめき浮き足立つフィロソフィ
[00:32.00]死ぬほど可愛い上目遣い
[00:33.50]なにがし法に触れるくらい
[00:35.75]ばら撒く乱心
[00:36.25]気づけば蕩尽
[00:37.00]この世に生まれた君が悪い
[00:38.90]やたらとしんどい恋煩い
[00:40.25]バラバラんなる頭とこの身体
[00:42.90]頸動脈からアイラブユーが噴き出て
[00:44.85]IRIS OUT
[00:46.00]一体どうしようこの想いを
[00:48.00]どうしようあばらの奥を
[00:50.00]ザラメが溶けてゲロになりそう(ぼんっ)
[00:53.85]瞳孔バチ開いて溺れ死にそう
[00:57.00]今この世で君だけ大正解
[01:01.00]ダーリンダーリンダーリンダーリン
[01:04.34]ダーリンダーリンダーリンダーリン
[01:08.00]
[01:14.75]ひっくり返っても勝ちようない
[01:16.25]君だけルールは適用外
[01:18.00]四つともオセロは黒しかない
[01:20.00]カツアゲ放題
[01:21.90]君が笑顔で放ったアバダケダブラ
[01:24.00]デコにスティグマ申し訳ねぇな
[01:25.90]矢を刺して
[01:26.90]貫いて
[01:29.00]ここ弱点？
[01:29.85]死ぬほど可愛い上目遣い
[01:30.85]なにがし法に触れるくらい
[01:32.10]ばら撒く乱心
[01:33.00]気づけば蕩尽
[01:34.00]この世に生まれた君が悪い
[01:35.85]パチモンでもいい何でもいい
[01:37.75]今君と名付いてる全て欲しい
[01:39.25]頸動脈からアイラブユーが噴き出て
[01:42.00]IRIS OUT
[01:43.50]
[01:48.00]IRIS OUT
[01:49.50]
[01:55.00]IRIS OUT
[01:57.50]一体どうしようこの想いを
[01:59.35]どうしようあばらの奥を
[02:01.60]ザラメが溶けてゲロになりそう(ばんっ)
[02:04:85]瞳孔バチ開いて溺れ死にそう
[02:08.35]今この世で君だけ大正解
[02:12.00]ダーリンダーリンダーリンダーリン
[02:15.75]ダーリンダーリンダーリンダーリン
[02:20.00]